{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PyFax Live",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "args": ["--app", "pyfax_live", "run", "--no-debugger", "--no-reload"],
            "jinja": true
        }
    ]
}
